{
  "name": "@makiwin/ngx-plyr",
  "version": "0.15.0",
  "keywords": [
    "ngx-plyr",
    "ng-plyr",
    "plyr",
    "angular",
    "player",
    "video",
    "audio"
  ],
  "author": "makiwin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/makiwin/ngx-plyr"
  },
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "plyr": "^3.5.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
